[input]
# In degree
fov_x = 120
fov_y = 90

# In pixel
res_x = 200
res_y = 100

# Columns name in input CSV
yaw_column = cal.yaw
pitch_column = cal.pitch
roll_column = cal.roll

# 'deg or 'rad'
unit = deg